<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/CELULAR.Css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="Estilos/IMPRESSÃO.Css" media="print"> 
    <link rel="stylesheet" href="Estilos/STYLE.Css">    
</head>
<body>
    <header>
        <h1>Valeron Filmes</h1>
        <nav>
            <a href="index.html">Ação</a>
             <a href="comedia.html">Comedia</a> 
             <a href="terror.html">Terror</a>
             <a href="Cadastro.html">Classificação de Filmes</a>
        </nav>
    </header>
    <main>    
    <section>
        <h1> TOP 10 Brasil</h1>
        <p>
            <ol>
                <li>
                    <a href="https://youtu.be/A4TkFCRXlO8"> <img src="imagens 03/A Hora do Pesadelo.jpg" height="200px" width="250px"></a>
                    Um grupo de adolescentes tem pesadelos horríveis, em que são atacados por um homem 
                    deformado com garras de aço. Ele apenas aparece durante o sono e, para escapar, é 
                    preciso acordar. Os crimes vão ocorrendo seguidamente, até que se descobre que o 
                    ser misterioso é na verdade Freddy Krueger, um homem que molestou crianças na rua 
                    Elm e que foi queimado vivo pela vizinhança. Agora, Krueger pode ter retornado para
                     se vingar daqueles que o mataram, através do sono.
                </li>

                <li>
                    <a href="https://youtu.be/cB5zcyckRzc"><img src="imagens 03/A Órfã.webp" height="200px" width="250px"></a>
                    Uma série de eventos alarmantes faz com que uma mulher acredite que algum mal 
                    esteja por trás do rosto angelical da filha de nove anos, recentemente adotada.
                </li>

                <li>
                    <a href="https://www.adorocinema.com/filmes/filme-4654/"><img src="imagens 03/Brinquedo Assassino.jpg" height="200px" width="250px"></a>
                    Karen presenteia seu filho pequeno, Andy, com um boneco muito especial. Os dois
                     precisam lutar por suas vidas, porém, quando crimes estranhos começam a acontecer
                      pela vizinhança, revelando a natureza sombria do brinquedo.
                     </li>

                     <li>
                         <a href="https://youtu.be/HOLssGSJkVg"><img src="imagens 03/céu vermelho sangue.jpg" height="200px" width="250px"></a>
                         Depois que um grupo de terroristas sequestra um avião, uma mulher misteriosa é 
                         forçada a revelar sua verdadeira natureza para proteger seu filho.
                     </li>

                     <li>
                         <a href="https://youtu.be/dD264ZjfKlk"><img src="imagens 03/IT A Coisapg" height="200px" width="250px"></a>
                         Um grupo de crianças se une para investigar o misterioso desaparecimento de 
                         vários jovens em sua cidade. Eles descobrem que o culpado é Pennywise, um palhaço 
                         cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos.
                     </li>

                     <li>
                         <a href="https://youtu.be/ncPsNp6OC60"><img src="imagens 03/O Massacre da Serra Eletica.jpg" height="200px" width="250px"></a>
                         Chrissie e seus amigos partem em uma viagem para uma aventura final antes de um deles partir para
                          o Vietnã. Ao longo do caminho, motociclistas perseguem o quarteto e causam um acidente que lança
                           Chrissie para fora do carro. A polícia aparece e mata um motociclista e os amigos de Chrissie 
                           são levados para a propriedade de Hewitt, onde o jovem Leatherface está aprendendo a usar as 
                           ferramentas do terror.
                         </li>

                         <li>
                             <a href="https://youtu.be/1608jthc2VM"><img src="imagens 03/Panico no lago.jpeg" height="200px" width="250px"></a>
                             Depois da morte violenta de um navegador, o xerife de uma cidadezinha pede ajuda de um 
                             especialista em pesca e de uma paleontóloga, que têm de lidar com o aparecimento de um 
                             crocodilo imenso e extremamente agressivo fazendo vítima atrás de vítima.
                         </li>
                         <li>
                             <a href="https://youtu.be/eLqS2Ww_aBQ"><img src="imagens 03/O Monastério.png"height="200px" width="250px"></a>
                             Em O Monastério, em um mosteiro isolado do mundo, os monges administram uma 
                             clínica para possessos. Um dia, o jovem policial Marek chega ao mosteiro. 
                             Disfarçado de clérigo, ele se infiltra na vida do mosteiro e tenta explicar
                              o recente e misterioso desaparecimento de vários prisioneiros torturados.
                         </li>
                         <li>
                             <a href="https://youtu.be/16jY86Nr3Us"><img src="imagens 03/Arraste-me para o inferno.webp" height="200px" width="250px"></a>
                             A vida de uma bancária começa a mudar quando, para impressionar seu chefe, ela nega o pedido de
                              prorrogação do prazo de pagamento das prestações da casa de uma idosa.
                         </li>
                         <li>
                             <a href="https://youtu.be/S-1QgOMQ-ls"><img src="imagens 03/Jogos Mortais.webp " height="200px" width="250px"></a>
                             Dois homens acordam acorrentados em um banheiro como prisioneiros de um 
                             assassino em série que leva suas vítimas a situações limítrofes em um jogo 
                             macabro. Para sobreviver, eles terão de desvendar juntos as peças desse 
                             quebra-cabeças doentio.
                         </li>

            </ol>
        </p>

    </section>

    </main>

    <footer>
        
    </footer>
</body>
</html>